{
	"name":"ndbc",
	"version": "0.4.2",
	"description": "A wrapper for MySQL, MongoDB, Redis and Memcache",
	"keywords": ["mongodb", "mysql", "memcache", "redis"],
	"bugs": {"url":"https://github.com/purefan/ndbc/issues", "email": "purefan@outlook.com"},
	"license": "LGPL-2.0+",
	"main": "./lib/ndbc/index",
	"author": {"name": "Miguel Espinoza", "email": "purefan@outlook.com", "url": "http://about.me/purefan"},
	"repository" : { "type" : "git", "url" : "https://github.com/purefan/ndbc.git"},
	"dependencies": {
		"redis": "*",
		"mongodb": "*",
		"memcache": "*",
		"mysql": "*"
	}

}